# testreactive

./: pom.xml  readme.md
src/main/java/com/google/ssadm/testreactive/: TestreactiveApplication.java
src/main/java/com/google/ssadm/testreactive/config/: AuthenticationManager.java  GreetingRouter.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/google/ssadm/testreactive/controllers/: MainController.java  SecondController.java  UserController.java
src/main/java/com/google/ssadm/testreactive/domain/: Message.java  MessageClassic.java  User.java  UserRole.java
src/main/java/com/google/ssadm/testreactive/handlers/: GreetingHandler.java
src/main/java/com/google/ssadm/testreactive/repo/: MessageRepo.java  UserRepo.java
src/main/java/com/google/ssadm/testreactive/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_db.sql  V2__User_db.sql
src/main/resources/templates/: index.mustache
src/test/java/com/google/ssadm/testreactive/: TestreactiveApplicationTests.java
