spring.flyway.url=jdbc:mysql://localhost:3306/r2dbc?serverTimezone=Europe/Kiev
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.baselineOnMigrate = true

spring.r2dbc.url=r2dbc:mysql://localhost:3306/r2dbc?serverTimezone=Europe/Kiev
spring.r2dbc.username=root
spring.r2dbc.password=password

jwt.secret=very-very-secret-key-should-be-almost-infinite
jwt.expiration=86400
